{
  "name": "Etsy Fiyat & Kâr Hesaplayıcı",
  "short_name": "Etsy Kâr",
  "description": "Etsy satış fiyatı, kâr, offsite ads, hedef fiyat ve indirim hesaplayıcı.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f6fa",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}